# import libraries``

In [4]:
import pandas as pd
import numpy as np

# creating a dictionary

In [2]:
#  creating a dictionary
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":['92','34','24','17'],
    "city":['rampur','kolkata','bareilly','antarctica']
}

# creating data frame from dict

In [4]:
# dict to dataframe
df = pd.DataFrame(dict1)

In [5]:
df

     name marks        city
0   harry    92      rampur
1   rohan    34     kolkata
2  skillf    24    bareilly
3   shubh    17  antarctica

# export df to csv

In [6]:
# export df to csv
df.to_csv('friends.csv',index=False)

# head and tail of dataframe

In [9]:
df.head(2)

    name marks     city
0  harry    92   rampur
1  rohan    34  kolkata

In [10]:
df.tail(2)

     name marks        city
2  skillf    24    bareilly
3   shubh    17  antarctica

# describe

In [15]:
df.describe()# to see count, mean, std, min, 25%,50%,75%, max of numeric column

         name marks    city
count       4     4       4
unique      4     4       4
top     harry    92  rampur
freq        1     1       1

# read a csv file

In [17]:
# read a csv file
train_dataset = pd.read_csv('Trainnumber_data.csv')
train_dataset

   Train No  Speed        city
0      1234     92      rampur
1      6543     34     kolkata
2      7648     24    bareilly
3      9845     17  antarctica

# to choose one column

In [19]:
# to choose one column
train_dataset['Speed']

0    92
1    34
2    24
3    17
Name: Speed, dtype: int64

In [20]:
train_dataset['Speed'][1]

34

# To change the values of a row

In [21]:
# To change the values of a row
train_dataset['Speed'][1] = 50  # we should not do this

C:\Users\Rohan\AppData\Local\Temp\ipykernel_9280\2643452204.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_dataset['Speed'][1] = 50

In [22]:
train_dataset

   Train No  Speed        city
0      1234     92      rampur
1      6543     50     kolkata
2      7648     24    bareilly
3      9845     17  antarctica

In [23]:
train_dataset['Speed'][1]

50

In [24]:
train_dataset.to_csv('harry.csv')

#  to change index names

In [25]:
#  to change index names
train_dataset.index = ['First','Second','Third','Fourth']

In [26]:
train_dataset

        Train No  Speed        city
First       1234     92      rampur
Second      6543     50     kolkata
Third       7648     24    bareilly
Fourth      9845     17  antarctica

#  Deep dive into pandas

In [ ]:
# to upload a picture
# ![](image_name.jpg)

# then esc + m

![](pandas1.jpg)

![](pandas2.jpg)

#  series

In [10]:
import pandas as pd
import numpy as np

In [3]:
dict5 = {
    "Name":['Rohan','Aru','MAHIMA']
}

In [36]:
ser1 = pd.Series(dict5)
print(ser1)

Name    [Rohan, Aru, MAHIMA]
dtype: object

In [8]:
ser_df = pd.DataFrame(dict5)
type(ser_df)

pandas.core.frame.DataFrame

In [11]:
ser = pd.Series(np.random.rand(20))

In [12]:
ser

0     0.084503
1     0.462907
2     0.825497
3     0.906518
4     0.022601
5     0.841891
6     0.588385
7     0.719112
8     0.383857
9     0.808474
10    0.635514
11    0.274535
12    0.951467
13    0.269493
14    0.799332
15    0.470326
16    0.787089
17    0.012197
18    0.761178
19    0.497377
dtype: float64

In [37]:
type(ser)

pandas.core.series.Series

# dataframe

In [13]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [14]:
newdf

            0         1         2         3         4
0    0.710921  0.994931  0.858217  0.048432  0.909872
1    0.833201  0.142987  0.531659  0.641668  0.623049
2    0.502047  0.477362  0.793719  0.459450  0.825541
3    0.519454  0.327455  0.967157  0.434206  0.935162
4    0.306377  0.213394  0.288369  0.073652  0.691110
..        ...       ...       ...       ...       ...
329  0.618121  0.884848  0.552898  0.193646  0.706869
330  0.138641  0.236748  0.419123  0.020709  0.701532
331  0.499812  0.758784  0.545007  0.265511  0.277810
332  0.678600  0.079775  0.500916  0.507422  0.840690
333  0.587855  0.010433  0.409641  0.391663  0.885172

[334 rows x 5 columns]

In [15]:
newdf = pd.DataFrame(np.random.rand(334,5))
newdf

            0         1         2         3         4
0    0.771628  0.758613  0.097389  0.088199  0.472770
1    0.681258  0.205152  0.494489  0.856798  0.199787
2    0.575994  0.672126  0.737978  0.768496  0.192733
3    0.726972  0.280921  0.784984  0.629741  0.359213
4    0.496147  0.005925  0.677149  0.567460  0.350341
..        ...       ...       ...       ...       ...
329  0.127792  0.784452  0.449325  0.103236  0.535642
330  0.318528  0.471374  0.720866  0.761416  0.661132
331  0.132166  0.459090  0.764367  0.407941  0.298888
332  0.091218  0.257333  0.612712  0.996649  0.321657
333  0.726410  0.357667  0.307329  0.426768  0.836592

[334 rows x 5 columns]

In [16]:
type(newdf)

pandas.core.frame.DataFrame

In [17]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486768    0.521861    0.501667    0.514753    0.497078
std      0.283265    0.287376    0.296375    0.290983    0.274478
min      0.000627    0.002161    0.001528    0.003128    0.001623
25%      0.245063    0.278783    0.249046    0.267206    0.267391
50%      0.494030    0.543390    0.499469    0.499603    0.496461
75%      0.726832    0.773202    0.762186    0.773537    0.710005
max      0.996175    0.997456    0.997434    0.999720    0.996171

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
# newdf[column][row] = 'Rohan'
newdf[0][1] = 'Rohan'

In [20]:
newdf

            0         1         2         3         4
0    0.771628  0.758613  0.097389  0.088199  0.472770
1       Rohan  0.205152  0.494489  0.856798  0.199787
2    0.575994  0.672126  0.737978  0.768496  0.192733
3    0.726972  0.280921  0.784984  0.629741  0.359213
4    0.496147  0.005925  0.677149  0.567460  0.350341
..        ...       ...       ...       ...       ...
329  0.127792  0.784452  0.449325  0.103236  0.535642
330  0.318528  0.471374  0.720866  0.761416  0.661132
331  0.132166  0.459090  0.764367  0.407941  0.298888
332  0.091218  0.257333  0.612712  0.996649  0.321657
333   0.72641  0.357667  0.307329  0.426768  0.836592

[334 rows x 5 columns]

In [21]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf.to_numpy()

array([[0.7716280107568703, 0.7586129754137124, 0.09738868965900305,
        0.08819903550187014, 0.47277018946898597],
       ['Rohan', 0.20515225875287568, 0.494488745467328,
        0.8567977976779585, 0.19978739268973944],
       [0.5759939296499706, 0.6721261199016177, 0.7379778607370617,
        0.7684963441904207, 0.19273255996463656],
       ...,
       [0.13216626041843715, 0.4590901286371787, 0.7643672311761504,
        0.4079412356225649, 0.29888847712391176],
       [0.09121772405351614, 0.2573332593265085, 0.6127119283341236,
        0.9966494617910748, 0.321657368107628],
       [0.7264099410024988, 0.3576673231346701, 0.3073287461611882,
        0.4267682671484434, 0.8365917416020524]], dtype=object)

In [25]:
newdf[0][1] = 0.3

In [26]:
newdf

            0         1         2         3         4
0    0.771628  0.758613  0.097389  0.088199  0.472770
1         0.3  0.205152  0.494489  0.856798  0.199787
2    0.575994  0.672126  0.737978  0.768496  0.192733
3    0.726972  0.280921  0.784984  0.629741  0.359213
4    0.496147  0.005925  0.677149  0.567460  0.350341
..        ...       ...       ...       ...       ...
329  0.127792  0.784452  0.449325  0.103236  0.535642
330  0.318528  0.471374  0.720866  0.761416  0.661132
331  0.132166  0.459090  0.764367  0.407941  0.298888
332  0.091218  0.257333  0.612712  0.996649  0.321657
333   0.72641  0.357667  0.307329  0.426768  0.836592

[334 rows x 5 columns]

# Transpose

In [27]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.771628,0.3,0.575994,0.726972,0.496147,0.69437,0.586482,0.877674,0.465293,0.80546,...,0.964736,0.839572,0.530875,0.616376,0.941674,0.127792,0.318528,0.132166,0.091218,0.72641
1,0.758613,0.205152,0.672126,0.280921,0.005925,0.870959,0.398044,0.254635,0.255116,0.679532,...,0.207362,0.841342,0.903683,0.004694,0.460658,0.784452,0.471374,0.45909,0.257333,0.357667
2,0.097389,0.494489,0.737978,0.784984,0.677149,0.589754,0.400502,0.715592,0.134962,0.637153,...,0.636507,0.769412,0.554959,0.733721,0.203942,0.449325,0.720866,0.764367,0.612712,0.307329
3,0.088199,0.856798,0.768496,0.629741,0.56746,0.340231,0.803637,0.162809,0.99033,0.491138,...,0.979938,0.349136,0.927095,0.666554,0.206969,0.103236,0.761416,0.407941,0.996649,0.426768
4,0.47277,0.199787,0.192733,0.359213,0.350341,0.045431,0.533477,0.335588,0.604645,0.814973,...,0.823442,0.719456,0.260197,0.259616,0.394896,0.535642,0.661132,0.298888,0.321657,0.836592

# sort index

In [28]:
newdf.sort_index(axis=0,ascending=False) #axis=0 rows

            0         1         2         3         4
333   0.72641  0.357667  0.307329  0.426768  0.836592
332  0.091218  0.257333  0.612712  0.996649  0.321657
331  0.132166  0.459090  0.764367  0.407941  0.298888
330  0.318528  0.471374  0.720866  0.761416  0.661132
329  0.127792  0.784452  0.449325  0.103236  0.535642
..        ...       ...       ...       ...       ...
4    0.496147  0.005925  0.677149  0.567460  0.350341
3    0.726972  0.280921  0.784984  0.629741  0.359213
2    0.575994  0.672126  0.737978  0.768496  0.192733
1         0.3  0.205152  0.494489  0.856798  0.199787
0    0.771628  0.758613  0.097389  0.088199  0.472770

[334 rows x 5 columns]

In [29]:
newdf.sort_index(axis=1,ascending=False) #axis=1 columns

            4         3         2         1         0
0    0.472770  0.088199  0.097389  0.758613  0.771628
1    0.199787  0.856798  0.494489  0.205152       0.3
2    0.192733  0.768496  0.737978  0.672126  0.575994
3    0.359213  0.629741  0.784984  0.280921  0.726972
4    0.350341  0.567460  0.677149  0.005925  0.496147
..        ...       ...       ...       ...       ...
329  0.535642  0.103236  0.449325  0.784452  0.127792
330  0.661132  0.761416  0.720866  0.471374  0.318528
331  0.298888  0.407941  0.764367  0.459090  0.132166
332  0.321657  0.996649  0.612712  0.257333  0.091218
333  0.836592  0.426768  0.307329  0.357667   0.72641

[334 rows x 5 columns]

In [30]:
newdf.head()

          0         1         2         3         4
0  0.771628  0.758613  0.097389  0.088199  0.472770
1       0.3  0.205152  0.494489  0.856798  0.199787
2  0.575994  0.672126  0.737978  0.768496  0.192733
3  0.726972  0.280921  0.784984  0.629741  0.359213
4  0.496147  0.005925  0.677149  0.567460  0.350341

In [31]:
newdf[0]

0      0.771628
1           0.3
2      0.575994
3      0.726972
4      0.496147
         ...
329    0.127792
330    0.318528
331    0.132166
332    0.091218
333     0.72641
Name: 0, Length: 334, dtype: object

In [32]:
type(newdf[0])

pandas.core.series.Series

In [34]:
ser_2 = newdf[0]
type(ser_2)

pandas.core.series.Series

# copy and view

In [37]:
#  view
newdf2 = newdf

In [38]:
newdf2[0][0] = 1234

In [44]:
newdf2

# there is change in the main data bcoz its a view

            0         1         2         3         4
0        1234  0.758613  0.097389  0.088199  0.472770
1         0.5  0.205152  0.494489  0.856798  0.199787
2    0.575994  0.672126  0.737978  0.768496  0.192733
3    0.726972  0.280921  0.784984  0.629741  0.359213
4    0.496147  0.005925  0.677149  0.567460  0.350341
..        ...       ...       ...       ...       ...
329  0.127792  0.784452  0.449325  0.103236  0.535642
330  0.318528  0.471374  0.720866  0.761416  0.661132
331  0.132166  0.459090  0.764367  0.407941  0.298888
332  0.091218  0.257333  0.612712  0.996649  0.321657
333   0.72641  0.357667  0.307329  0.426768  0.836592

[334 rows x 5 columns]

In [42]:
newdf[0][1] = 0.5

In [ ]:
#  if u create a view : then if u make changes in the view or in the main dataset then all the changes will  be done in the main dataset and view as well.
# even if u use loc function or iloc function then also there will be changes in both datasets(main data and view)

In [48]:
# loc
newdf2.iloc[1,0] = 0.8

In [50]:
newdf2

            0         1         2         3         4
0        1234  0.758613  0.097389  0.088199  0.472770
1         0.8  0.205152  0.494489  0.856798  0.199787
2    0.575994  0.672126  0.737978  0.768496  0.192733
3    0.726972  0.280921  0.784984  0.629741  0.359213
4    0.496147  0.005925  0.677149  0.567460  0.350341
..        ...       ...       ...       ...       ...
329  0.127792  0.784452  0.449325  0.103236  0.535642
330  0.318528  0.471374  0.720866  0.761416  0.661132
331  0.132166  0.459090  0.764367  0.407941  0.298888
332  0.091218  0.257333  0.612712  0.996649  0.321657
333   0.72641  0.357667  0.307329  0.426768  0.836592

[334 rows x 5 columns]

#### copy

In [68]:
newdf2 = newdf.copy()
# newdf2 = newdf[:]

In [70]:
newdf2[0][0]=6784

C:\Users\Rohan\AppData\Local\Temp\ipykernel_9280\2970378226.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=6784

In [71]:
newdf2

            0         1         2         3         4
0        6784  0.624858  0.722207  0.641226  0.464015
1         0.3  0.029735  0.639030  0.369517  0.024929
2    0.627517  0.695783  0.543828  0.366245  0.542879
3    0.856932  0.456219  0.765117  0.747791  0.064676
4    0.077334  0.141452  0.331924  0.397869  0.820811
..        ...       ...       ...       ...       ...
329  0.632511  0.622796  0.817215  0.823887  0.028578
330  0.251053  0.447718  0.057779  0.800659  0.644335
331  0.247863  0.272689  0.874015  0.325360  0.524573
332  0.384605  0.259899  0.556484  0.393147  0.559740
333  0.686688  0.728560  0.069297  0.703132  0.803731

[334 rows x 5 columns]

In [72]:
newdf

            0         1         2         3         4
0        1234  0.624858  0.722207  0.641226  0.464015
1         0.3  0.029735  0.639030  0.369517  0.024929
2    0.627517  0.695783  0.543828  0.366245  0.542879
3    0.856932  0.456219  0.765117  0.747791  0.064676
4    0.077334  0.141452  0.331924  0.397869  0.820811
..        ...       ...       ...       ...       ...
329  0.632511  0.622796  0.817215  0.823887  0.028578
330  0.251053  0.447718  0.057779  0.800659  0.644335
331  0.247863  0.272689  0.874015  0.325360  0.524573
332  0.384605  0.259899  0.556484  0.393147  0.559740
333  0.686688  0.728560  0.069297  0.703132  0.803731

[334 rows x 5 columns]

In [73]:
# in copy : the changes made in copy will not reflect in the maindataset

In [ ]:
# newdf2[0][0]=6784  we do not set value like this
# bcoz there is no gareenti that view will wirten or copy
# sometimes pandas based on internal memory decide to return view or copy

# so best is we use loc function

# loc and iloc

In [51]:
newdf.head()

          0         1         2         3         4
0      1234  0.758613  0.097389  0.088199  0.472770
1       0.8  0.205152  0.494489  0.856798  0.199787
2  0.575994  0.672126  0.737978  0.768496  0.192733
3  0.726972  0.280921  0.784984  0.629741  0.359213
4  0.496147  0.005925  0.677149  0.567460  0.350341

In [52]:
# newdf.loc[row,column]
newdf.loc[0,1] = 666

In [53]:
newdf.head()

          0           1         2         3         4
0      1234  666.000000  0.097389  0.088199  0.472770
1       0.8    0.205152  0.494489  0.856798  0.199787
2  0.575994    0.672126  0.737978  0.768496  0.192733
3  0.726972    0.280921  0.784984  0.629741  0.359213
4  0.496147    0.005925  0.677149  0.567460  0.350341

In [54]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

# change column names

In [63]:
newdf.columns = list("ABCDE")

In [85]:
newdf.head()

          A           B         C         D         E
0      1234  666.000000  0.722207  0.641226  0.464015
1       0.3    0.029735  0.639030  0.369517  0.024929
2  0.627517    0.695783  0.543828  0.366245  0.542879
3  0.856932    0.456219  0.765117  0.747791  0.064676
4  0.077334    0.141452  0.331924  0.397869  0.820811

In [86]:
newdf.loc[1,'B']= 111

In [87]:
newdf.head()

          A           B         C         D         E
0      1234  666.000000  0.722207  0.641226  0.464015
1       0.3  111.000000  0.639030  0.369517  0.024929
2  0.627517    0.695783  0.543828  0.366245  0.542879
3  0.856932    0.456219  0.765117  0.747791  0.064676
4  0.077334    0.141452  0.331924  0.397869  0.820811

In [88]:
newdf.loc[1,1]= 222222

In [89]:
newdf.head()

          A           B         C         D         E         1
0      1234  666.000000  0.722207  0.641226  0.464015       NaN
1       0.3  111.000000  0.639030  0.369517  0.024929  222222.0
2  0.627517    0.695783  0.543828  0.366245  0.542879       NaN
3  0.856932    0.456219  0.765117  0.747791  0.064676       NaN
4  0.077334    0.141452  0.331924  0.397869  0.820811       NaN

# drop 1 row or 1 column

In [57]:
rows = [1,5]
newdf.drop(rows)

            0           1         2         3         4
0        1234  666.000000  0.097389  0.088199  0.472770
2    0.575994    0.672126  0.737978  0.768496  0.192733
3    0.726972    0.280921  0.784984  0.629741  0.359213
4    0.496147    0.005925  0.677149  0.567460  0.350341
6    0.586482    0.398044  0.400502  0.803637  0.533477
..        ...         ...       ...       ...       ...
329  0.127792    0.784452  0.449325  0.103236  0.535642
330  0.318528    0.471374  0.720866  0.761416  0.661132
331  0.132166    0.459090  0.764367  0.407941  0.298888
332  0.091218    0.257333  0.612712  0.996649  0.321657
333   0.72641    0.357667  0.307329  0.426768  0.836592

[332 rows x 5 columns]

In [56]:
newdf.drop(1)

            0           1         2         3         4
0        1234  666.000000  0.097389  0.088199  0.472770
2    0.575994    0.672126  0.737978  0.768496  0.192733
3    0.726972    0.280921  0.784984  0.629741  0.359213
4    0.496147    0.005925  0.677149  0.567460  0.350341
5     0.69437    0.870959  0.589754  0.340231  0.045431
..        ...         ...       ...       ...       ...
329  0.127792    0.784452  0.449325  0.103236  0.535642
330  0.318528    0.471374  0.720866  0.761416  0.661132
331  0.132166    0.459090  0.764367  0.407941  0.298888
332  0.091218    0.257333  0.612712  0.996649  0.321657
333   0.72641    0.357667  0.307329  0.426768  0.836592

[333 rows x 5 columns]

In [92]:
newdf = newdf.drop(1,axis=1)

In [61]:
newdf.head()

          0           1         2         3         4
0      1234  666.000000  0.097389  0.088199  0.472770
1       0.8    0.205152  0.494489  0.856798  0.199787
2  0.575994    0.672126  0.737978  0.768496  0.192733
3  0.726972    0.280921  0.784984  0.629741  0.359213
4  0.496147    0.005925  0.677149  0.567460  0.350341

# To get a set of rows and columns from dataframe

In [64]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.494489  0.856798
2  0.737978  0.768496

In [65]:
newdf.loc[:,["C","D"]]

            C         D
0    0.097389  0.088199
1    0.494489  0.856798
2    0.737978  0.768496
3    0.784984  0.629741
4    0.677149  0.567460
..        ...       ...
329  0.449325  0.103236
330  0.720866  0.761416
331  0.764367  0.407941
332  0.612712  0.996649
333  0.307329  0.426768

[334 rows x 2 columns]

In [66]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1       0.8  0.205152  0.494489  0.856798  0.199787
2  0.575994  0.672126  0.737978  0.768496  0.192733

In [70]:
newdf.loc[:,'C']

0      0.097389
1      0.494489
2      0.737978
3      0.784984
4      0.677149
         ...
329    0.449325
330    0.720866
331    0.764367
332    0.612712
333    0.307329
Name: C, Length: 334, dtype: float64

In [71]:
newdf.iloc[:,-1]

0      0.472770
1      0.199787
2      0.192733
3      0.359213
4      0.350341
         ...
329    0.535642
330    0.661132
331    0.298888
332    0.321657
333    0.836592
Name: E, Length: 334, dtype: float64

# complex queries

In [72]:
(newdf['A']<0.3)

0      False
1      False
2      False
3      False
4      False
       ...
329     True
330    False
331     True
332     True
333    False
Name: A, Length: 334, dtype: bool

In [97]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
4    0.077334  0.141452  0.331924  0.397869  0.820811
17   0.228966  0.170788  0.865875  0.324898  0.289446
22   0.192926  0.405930  0.778616  0.916894  0.541478
25   0.119045  0.964992  0.077767  0.687071  0.024106
26   0.291822  0.899992  0.868458  0.536727  0.212111
..        ...       ...       ...       ...       ...
315  0.024238  0.435159  0.687601  0.644721  0.259571
325  0.248486  0.692378  0.999893  0.955277  0.703911
326  0.278933  0.303971  0.508673  0.059968  0.104082
330  0.251053  0.447718  0.057779  0.800659  0.644335
331  0.247863  0.272689  0.874015  0.325360  0.524573

[95 rows x 5 columns]

In [98]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
4    0.077334  0.141452  0.331924  0.397869  0.820811
17   0.228966  0.170788  0.865875  0.324898  0.289446
22   0.192926  0.405930  0.778616  0.916894  0.541478
26   0.291822  0.899992  0.868458  0.536727  0.212111
31   0.159863  0.278777  0.973352  0.011981  0.055996
..        ...       ...       ...       ...       ...
312  0.011897  0.059406  0.828291  0.803445  0.243782
315  0.024238  0.435159  0.687601  0.644721  0.259571
325  0.248486  0.692378  0.999893  0.955277  0.703911
326  0.278933  0.303971  0.508673  0.059968  0.104082
331  0.247863  0.272689  0.874015  0.325360  0.524573

[85 rows x 5 columns]

In [99]:
newdf.head()

          A           B         C         D         E
0      1234  666.000000  0.722207  0.641226  0.464015
1       0.3  111.000000  0.639030  0.369517  0.024929
2  0.627517    0.695783  0.543828  0.366245  0.542879
3  0.856932    0.456219  0.765117  0.747791  0.064676
4  0.077334    0.141452  0.331924  0.397869  0.820811

In [100]:
# in iloc we have to work with indexes only
newdf.iloc[1,3]

0.36951674739450946

In [101]:
newdf.iloc[[1,3],[2,3]]

          C         D
1  0.639030  0.369517
3  0.765117  0.747791

# drop rows and col

In [102]:
newdf.head()

          A           B         C         D         E
0      1234  666.000000  0.722207  0.641226  0.464015
1       0.3  111.000000  0.639030  0.369517  0.024929
2  0.627517    0.695783  0.543828  0.366245  0.542879
3  0.856932    0.456219  0.765117  0.747791  0.064676
4  0.077334    0.141452  0.331924  0.397869  0.820811

In [103]:
newdf.drop([0,2,4])

            A           B         C         D         E
1         0.3  111.000000  0.639030  0.369517  0.024929
3    0.856932    0.456219  0.765117  0.747791  0.064676
5    0.747166    0.544770  0.479518  0.753047  0.258975
6    0.764624    0.732234  0.083986  0.567017  0.386162
7    0.832437    0.330650  0.342632  0.772262  0.495757
..        ...         ...       ...       ...       ...
329  0.632511    0.622796  0.817215  0.823887  0.028578
330  0.251053    0.447718  0.057779  0.800659  0.644335
331  0.247863    0.272689  0.874015  0.325360  0.524573
332  0.384605    0.259899  0.556484  0.393147  0.559740
333  0.686688    0.728560  0.069297  0.703132  0.803731

[331 rows x 5 columns]

In [104]:
newdf.drop(['A','B','D'],axis=1)

            C         E
0    0.722207  0.464015
1    0.639030  0.024929
2    0.543828  0.542879
3    0.765117  0.064676
4    0.331924  0.820811
..        ...       ...
329  0.817215  0.028578
330  0.057779  0.644335
331  0.874015  0.524573
332  0.556484  0.559740
333  0.069297  0.803731

[334 rows x 2 columns]

In [106]:
cols = ['A','B','D']
newdf.drop(cols,axis=1)

            C         E
0    0.722207  0.464015
1    0.639030  0.024929
2    0.543828  0.542879
3    0.765117  0.064676
4    0.331924  0.820811
..        ...       ...
329  0.817215  0.028578
330  0.057779  0.644335
331  0.874015  0.524573
332  0.556484  0.559740
333  0.069297  0.803731

[334 rows x 2 columns]

# inplace = True

In [107]:
cols = ['A','D']
newdf.drop(cols,axis=1,inplace = True)

In [108]:
newdf

              B         C         E
0    666.000000  0.722207  0.464015
1    111.000000  0.639030  0.024929
2      0.695783  0.543828  0.542879
3      0.456219  0.765117  0.064676
4      0.141452  0.331924  0.820811
..          ...       ...       ...
329    0.622796  0.817215  0.028578
330    0.447718  0.057779  0.644335
331    0.272689  0.874015  0.524573
332    0.259899  0.556484  0.559740
333    0.728560  0.069297  0.803731

[334 rows x 3 columns]

In [109]:
rows = [1,5]
newdf.drop(rows,axis=0,inplace=True)

In [111]:
newdf.head()

            B         C         E
0  666.000000  0.722207  0.464015
2    0.695783  0.543828  0.542879
3    0.456219  0.765117  0.064676
4    0.141452  0.331924  0.820811
6    0.732234  0.083986  0.386162

# reset index

In [112]:
newdf.reset_index()
# this will reset the index but a new column is added in the data frame of index

     index           B         C         E
0        0  666.000000  0.722207  0.464015
1        2    0.695783  0.543828  0.542879
2        3    0.456219  0.765117  0.064676
3        4    0.141452  0.331924  0.820811
4        6    0.732234  0.083986  0.386162
..     ...         ...       ...       ...
327    329    0.622796  0.817215  0.028578
328    330    0.447718  0.057779  0.644335
329    331    0.272689  0.874015  0.524573
330    332    0.259899  0.556484  0.559740
331    333    0.728560  0.069297  0.803731

[332 rows x 4 columns]

In [115]:
newdf.reset_index(drop=True,inplace=True) # this will remove the index column

In [117]:
newdf.head()

            B         C         E
0  666.000000  0.722207  0.464015
1    0.695783  0.543828  0.542879
2    0.456219  0.765117  0.064676
3    0.141452  0.331924  0.820811
4    0.732234  0.083986  0.386162

# isnull()

In [118]:
newdf.B.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [119]:
newdf.B = None

In [120]:
newdf.head()

      B         C         E
0  None  0.722207  0.464015
1  None  0.543828  0.542879
2  None  0.765117  0.064676
3  None  0.331924  0.820811
4  None  0.083986  0.386162

In [121]:
newdf.B.isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [122]:

newdf.loc[:,['B']] = 56

In [124]:
newdf.head()

    B         C         E
0  56  0.722207  0.464015
1  56  0.543828  0.542879
2  56  0.765117  0.064676
3  56  0.331924  0.820811
4  56  0.083986  0.386162

In [130]:
dict2 = {
    "name":['rohan','batman','rohan'],
    "toy":[np.nan,'Batmobile','Codes'],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
}

df = pd.DataFrame(dict2)
df.head()

     name        toy       born
0   rohan        NaN        NaT
1  batman  Batmobile 1940-04-25
2   rohan      Codes        NaT

In [131]:
df.dropna() # will drop all the rows where there is atleast one Nan value

     name        toy       born
1  batman  Batmobile 1940-04-25

In [132]:
df.dropna(how='all') # will drop all the rows where all the columns have nan values in that row

     name        toy       born
0   rohan        NaN        NaT
1  batman  Batmobile 1940-04-25
2   rohan      Codes        NaT

In [133]:
df.dropna(how='all',axis = 1) # will drop all the columns where all the rows have nan values in that row

     name        toy       born
0   rohan        NaN        NaT
1  batman  Batmobile 1940-04-25
2   rohan      Codes        NaT

# drop duplicated

In [141]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0   rohan        NaN        NaT
1  batman  Batmobile 1940-04-25

In [140]:
df.drop_duplicates(subset=['name'],keep='first')

     name        toy       born
0   rohan        NaN        NaT
1  batman  Batmobile 1940-04-25

In [142]:
df.drop_duplicates(subset=['name'],keep='last')

     name        toy       born
1  batman  Batmobile 1940-04-25
2   rohan      Codes        NaT

In [143]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  batman  Batmobile 1940-04-25

In [144]:
df.shape

(3, 3)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [149]:
df.toy.value_counts()

toy
Batmobile    1
Codes        1
Name: count, dtype: int64

In [148]:
#unique
df.toy.value_counts(dropna=False) # we get count of nan values if present

toy
NaN          1
Batmobile    1
Codes        1
Name: count, dtype: int64

In [150]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [151]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

# Exe

In [152]:
# create a dataframe with 3 rows and 2 cols and all values are integers
dict3 = {
    "Age":[34,55,18],
    "years_of_edu":[20,18,5]
}
df1 = pd.DataFrame(dict3)
df1

   Age  years_of_edu
0   34            20
1   55            18
2   18             5

In [156]:
df1.describe().T

              count       mean        std   min   25%   50%   75%   max
Age             3.0  35.666667  18.556221  18.0  26.0  34.0  44.5  55.0
years_of_edu    3.0  14.333333   8.144528   5.0  11.5  18.0  19.0  20.0

In [159]:
print(df1.mean())
print(df1.corr())
print(df1.count())
print(df1.max())
print(df1.min())
print(df1.median())
print(df1.std())

Age             35.666667
years_of_edu    14.333333
dtype: float64
                   Age  years_of_edu
Age           1.000000      0.748795
years_of_edu  0.748795      1.000000
Age             3
years_of_edu    3
dtype: int64
Age             55
years_of_edu    20
dtype: int64
Age             18
years_of_edu     5
dtype: int64
Age             34.0
years_of_edu    18.0
dtype: float64
Age             18.556221
years_of_edu     8.144528
dtype: float64

In [168]:
df3 = pd.read_excel('DATA_ROUGH.xlsx', sheet_name='Sheet2')

In [169]:
df3

   Train No S2  Speed S2      cityS2
0         1234        92      rampur
1         6543        50     kolkata
2         7648        24    bareilly
3         9845        17  antarctica

In [170]:
df4 = df3.copy()

In [171]:
df4.loc[0,'Train No S2']  = 34

In [173]:
df4

   Train No S2  Speed S2      cityS2
0           34        92      rampur
1         6543        50     kolkata
2         7648        24    bareilly
3         9845        17  antarctica

In [ ]:
df3.to_excel('DATA_ROUGH.xlsx', sheet_name='Sheet2') # with this sheet 1 will go and only sheet 2 will remain in the file.

In [174]:
with pd.ExcelWriter('output.xlsx') as writer:  
    df3.to_excel(writer, sheet_name='Sheet_name_1')
    df4.to_excel(writer, sheet_name='Sheet_name_2')